import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
from xgboost import XGBRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_absolute_error

# ── 1. Load data ─────────────────────────────────────────────────────────────
df = pd.read_csv("clean_household_weather_extended.csv")

DROP_COLS = ["Unnamed: 0", "timestamp", "sample_weight"]
TARGET    = "aggregate_w"

# ── 2. Feature engineering ───────────────────────────────────────────────────
df["lag_1h_24h_ratio"]    = df["lag_1h"]  / (df["lag_24h"]   + 1e-6)
df["lag_1h_1week_ratio"]  = df["lag_1h"]  / (df["lag_1week"] + 1e-6)
df["lag_delta_1h_24h"]    = df["lag_1h"]  - df["lag_24h"]
df["lag_delta_1h_1week"]  = df["lag_1h"]  - df["lag_1week"]
df["lag_delta_24h_1week"] = df["lag_24h"] - df["lag_1week"]

df["lag_1h_vs_mean"]      = df["lag_1h"]  - df["rolling_24h_mean"]
df["lag_24h_vs_mean"]     = df["lag_24h"] - df["rolling_24h_mean"]

df["rolling_cv"]          = df["rolling_24h_std"] / (df["rolling_24h_mean"] + 1e-6)

df["area_x_occupants"]    = df["floor_area_m2"] * df["num_occupants"]
df["area_x_heating"]      = df["floor_area_m2"] * df["heating_electric"]
df["age"]                 = 2013 - df["build_year"]
df["age_x_area"]          = df["age"] * df["floor_area_m2"]

df["temp_x_heating"]      = df["temperature_2m"] * df["heating_electric"]
df["temp_x_area"]         = df["temperature_2m"] * df["floor_area_m2"]
df["cold_flag"]           = (df["temperature_2m"] < 5).astype(int)
df["cold_x_heating"]      = df["cold_flag"] * df["heating_electric"]

df["weekend_x_hour"]      = df["is_weekend"] * df["hour"]
df["month_x_hour"]        = df["month"] * df["hour"]
df["is_morning_peak"]     = df["hour"].between(7,  9).astype(int)
df["is_evening_peak"]     = df["hour"].between(17, 21).astype(int)

df["log_target"] = np.log1p(df[TARGET])

# ── 3. Build feature matrix ──────────────────────────────────────────────────
X     = df.drop(columns=DROP_COLS + [TARGET, "log_target"], errors="ignore")
y_log = df["log_target"]
y_raw = df[TARGET]

# ── 4. Random split (same as v1 — keeps distribution consistent) ─────────────
X_train, X_test, ylog_train, ylog_test, yraw_train, yraw_test = train_test_split(
    X, y_log, y_raw, test_size=0.2, random_state=42
)

# ── 5. Model ─────────────────────────────────────────────────────────────────
model = XGBRegressor(
    n_estimators          = 1000,
    learning_rate         = 0.03,
    max_depth             = 7,
    min_child_weight      = 5,
    subsample             = 0.75,
    colsample_bytree      = 0.75,
    colsample_bylevel     = 0.75,
    reg_alpha             = 0.1,
    reg_lambda            = 1.5,
    gamma                 = 0.05,
    random_state          = 42,
    n_jobs                = -1,
    tree_method           = "hist",
    early_stopping_rounds = 30,
)

val_size = int(len(X_train) * 0.1)
X_tr,  X_val  = X_train.iloc[:-val_size],  X_train.iloc[-val_size:]
ytr,   yval   = ylog_train.iloc[:-val_size], ylog_train.iloc[-val_size:]

print("Training XGBoost model v3 …")
model.fit(X_tr, ytr, eval_set=[(X_val, yval)], verbose=50)
print(f"Best iteration: {model.best_iteration}")

# ── 6. Predict & back-transform ───────────────────────────────────────────────
y_pred = np.expm1(model.predict(X_test))
y_pred = np.clip(y_pred, 0, None)

# ── 7. Metrics ────────────────────────────────────────────────────────────────
r2   = r2_score(yraw_test, y_pred)
mae  = mean_absolute_error(yraw_test, y_pred)
mape = np.mean(np.abs((yraw_test - y_pred) / yraw_test)) * 100

print(f"\n{'─'*38}")
print(f"  R²   : {r2:.4f}")
print(f"  MAE  : {mae:.2f} W")
print(f"  MAPE : {mape:.2f} %")
print(f"{'─'*38}\n")

# ── 8. Plots ──────────────────────────────────────────────────────────────────
fig = plt.figure(figsize=(16, 12))
fig.suptitle("XGBoost v3 — Household Power Consumption (aggregate_w)",
             fontsize=14, fontweight="bold", y=0.98)
gs = gridspec.GridSpec(2, 2, figure=fig, hspace=0.38, wspace=0.32)

rng = np.random.default_rng(0)
idx = rng.choice(len(yraw_test), size=min(8000, len(yraw_test)), replace=False)
yt_s = np.array(yraw_test)[idx]
yp_s = y_pred[idx]

ax1 = fig.add_subplot(gs[0, 0])
ax1.scatter(yt_s, yp_s, alpha=0.25, s=6, color="#4C72B0", rasterized=True)
lims = [min(yt_s.min(), yp_s.min()), max(yt_s.max(), yp_s.max())]
ax1.plot(lims, lims, "r--", linewidth=1.4, label="Perfect fit")
ax1.set_xlabel("Actual (W)")
ax1.set_ylabel("Predicted (W)")
ax1.set_title("Actual vs Predicted")
ax1.legend(fontsize=9)
ax1.text(0.05, 0.92, f"R² = {r2:.4f}", transform=ax1.transAxes, fontsize=10,
         bbox=dict(boxstyle="round,pad=0.3", facecolor="white", edgecolor="grey"))

ax2 = fig.add_subplot(gs[0, 1])
residuals = yt_s - yp_s
ax2.scatter(yp_s, residuals, alpha=0.25, s=6, color="#DD8452", rasterized=True)
ax2.axhline(0, color="red", linewidth=1.2, linestyle="--")
ax2.set_xlabel("Predicted (W)")
ax2.set_ylabel("Residual (W)")
ax2.set_title("Residuals vs Predicted")

ax3 = fig.add_subplot(gs[1, 0])
ax3.hist(residuals, bins=80, color="#55A868", edgecolor="none", alpha=0.85)
ax3.axvline(0, color="red", linewidth=1.2, linestyle="--")
ax3.set_xlabel("Residual (W)")
ax3.set_ylabel("Count")
ax3.set_title("Residual Distribution")

ax4 = fig.add_subplot(gs[1, 1])
importances = pd.Series(model.feature_importances_, index=X.columns)
top15  = importances.nlargest(15).sort_values()
colors = plt.cm.viridis(np.linspace(0.2, 0.85, len(top15)))
ax4.barh(top15.index, top15.values, color=colors)
ax4.set_xlabel("Importance (gain)")
ax4.set_title("Top 15 Feature Importances")

metrics_text = f"R² = {r2:.4f}    MAE = {mae:.1f} W    MAPE = {mape:.2f}%"
fig.text(0.5, 0.01, metrics_text, ha="center", fontsize=11,
         bbox=dict(boxstyle="round,pad=0.4", facecolor="#f0f0f0", edgecolor="grey"))

plt.savefig("xgboost_regression_plot_v3.png", dpi=150, bbox_inches="tight")
print("Plot saved → xgboost_regression_plot_v3.png")
plt.show()
